{
  "name": "tradevia",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:api": "cd apps/api-service && bun run start",
    "start:engine": "cd apps/engine-service && bun run start",
    "start:price-poller": "cd apps/price-poller-service && bun run start",
    "dev:api": "cd apps/api-service && bun run dev",
    "dev:engine": "cd apps/engine-service && bun run dev",
    "dev:price-poller": "cd apps/price-poller-service && bun run dev",
    "prisma:generate": "cd packages/prisma && bunx prisma generate",
    "prisma:migrate": "cd packages/prisma && bunx prisma migrate dev",
    "prisma:migrate:deploy": "cd packages/prisma && bunx prisma migrate deploy"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "bun@1.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  }
}